<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nicolacimmino.expensesreporter.app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100.0sp"
        android:id="@+id/selectorAccountSource"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radioGroupSource" >

        <ToggleButton
            android:text="Cash"
            android:textOff="Cash"
            android:textOn="Cash"
            android:tag="cash"
            android:layout_width="80.0sp"
            android:layout_height="40.0sp"
            android:id="@+id/buttonSourceCash"
            android:onClick="onToggleSource"
            />
        <ToggleButton
            android:textOff="Visa"
            android:textOn="Visa"
            android:tag="visa"
            android:layout_width="80.0sp"
            android:layout_height="40.0sp"
            android:id="@+id/buttonSourceVisa"
            android:onClick="onToggleSource"
            android:layout_toRightOf="@+id/buttonSourceCash"
            />
        <ToggleButton
            android:textOff="Debit"
            android:textOn="Debit"
            android:tag="debit"
            android:layout_width="80.0sp"
            android:layout_height="40.0sp"
            android:id="@+id/buttonSourceDebit"
            android:onClick="onToggleSource"
            android:layout_toRightOf="@+id/buttonSourceVisa"
            />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100.0sp"
        android:id="@+id/selectorAccountDestination"
        android:layout_below="@+id/selectorAccountSource"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radioGroupDestination" >

        <ToggleButton
            android:textOff="Food"
            android:textOn="Food"
            android:tag="food"
            android:layout_width="80.0sp"
            android:layout_height="40.0sp"
            android:id="@+id/buttonDestinationFood"
            android:onClick="onToggleDestination"
            />
        <ToggleButton
            android:textOff="Home"
            android:textOn="Home"
            android:tag="home"
            android:layout_width="80.0sp"
            android:layout_height="40.0sp"
            android:id="@+id/buttonDestinationHome"
            android:layout_toRightOf="@+id/buttonDestinationFood"
            android:onClick="onToggleDestination"
            />
        <ToggleButton
            android:textOff="Other"
            android:textOn="Other"
            android:tag="other"
            android:layout_width="80.0sp"
            android:layout_height="40.0sp"
            android:id="@+id/buttonDestinationOther"
            android:layout_toRightOf="@+id/buttonDestinationHome"
            android:onClick="onToggleDestination"
            />
        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectorAccountDestination">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textAmount"
        android:layout_below="@+id/selectorAccountDestination"
        android:ems="50"
        android:inputType="numberDecimal"
        android:layout_weight="1"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/textAmountCurrency"
        android:ems="50"
        android:inputType="textAutoComplete"
        android:text="@string/default_currency"
        />

    </LinearLayout>

</RelativeLayout>
